# Oracle数据库配置
# 配置说明
# 	driverClassName	: 数据库驱动的名称
# 	url				: 数据库的地址
# 	username		: 用户名
# 	password		: 密码
# 	maxActive		: 最大激活连接数
# 	initialSize		: 连接池启动时创建的初始化连接数量
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@49.234.192.208:1521:helowin
jdbc.oracle.username=CAMEL
jdbc.oracle.password=CAMEL
jdbc.oracle.maxActive=20
jdbc.oracle.initialSize=5